/<!DOCTYPE html>
<html>
  <head>
    <style>

      * {
        margin: 0 auto;
      }

      body {
        position: relative;
        display: flex;
        flex-direction: column;
        background-image: url(/thumbnails/landing_bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 25%;
        background-color: transparent;
      }
      
      a {
        display: flex;
        align-content: space-around;
        color: rgb(216, 130, 212);
        text-decoration: none;
        margin-left: 15px;
        font-size: 22px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }

      a:hover {
        text-decoration: underline;
      }

      a > p {
        margin-left: 20px;
        margin-top: 15px;
      }

      h3 {
        font-size: 35px;
      }

      .socials {
        display: flex;
      }

      .pic > img {
        border-radius: 50px;
        margin-top: 20px;
        border: 4px solid rgb(71, 1, 88);     
        box-shadow: 0px 0px 10px 5px rgb(71, 1, 88);
      }

       /* special text */
      .name {
        font-size: 50px;
        padding: 10px;
        align-self: center;
      }

      .fa-brands {
        font-size: 40px;
        color: rgb(54, 2, 85);
        padding: 10px;
      }
      
      .dosis {
        /* weight - use 200 to 800 */
        font-family: "Dosis", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        background-image: radial-gradient(rgb(245, 146, 230), rgb(128, 183, 241));
        background-size: 100%;
        background-color: whitesmoke;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
      }

      .nova-flat-regular {
        font-family: "Nova Flat", serif;
        font-weight: 600;
        font-style: normal;
        background-image: radial-gradient(rgb(245, 146, 230), rgb(97, 169, 247));
        background-size: 100%;
        background-color: rbga(0,0,0,.7);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
      }

      /* Purple box white border */
      .everfluorescent {
        background-image: radial-gradient(rgb(0, 174, 255), rgb(0, 255, 153), transparent);
        display:flex;
        flex-direction: column;
        padding: 25px;
        border: 5px solid rgb(0, 213, 255);
        border-radius: 50px;
        margin-top: 15px;
        box-shadow: 0px 0px 10px 3px rgb(0, 179, 255);
        box-shadow: inset 10px 10px 10px 3px rgb(0, 179, 255);
      }

      /* LINKS */
      .link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        color: white;
        padding: 15px;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 0px 0px 7px 5px rgb(0, 200, 255);
      }

      .link:hover {
        box-shadow: 0px 0px 10px 10px rgb(255, 255, 255);
        box-shadow: inset 0px 0px 10px 10px rgb(255, 255, 255);
      }

      .image {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        box-shadow: 0px 0px 3px 3px rgb(223, 126, 234);
      }

      .minib {
        box-shadow: inset 0px 0px 10px 10px rgb(255, 255, 255);
        padding: 20px 30px;
        border-radius: 25px;
      }
      .neon-halo {
        font-family: "Dosis", sans-serif;
        font-size: 2.5rem;
        color: #fff;
        background: #222;
      }
    
    </style>
    <script src="https://kit.fontawesome.com/b1dde35a0d.js" crossorigin="anonymous"></script>
    <title>John Madrigal - Madrigal.Design - Madtography Connection Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">

    <script src="shader-web-background.min.js" type="text/javascript"></script>
    <script type="x-shader/x-fragment" id="Image">
    precision highp float;

    uniform vec2  iResolution;
    uniform float iTime;

    // -- Paste your Shadertoy code here:

   vec3 palette(float t) {
    // Color Palette
    vec3 a = vec3(0.541,0.541,0.541);
    vec3 b = vec3(0.431,0.431,0.431);
    vec3 c = vec3(1.0,1.0,1.0);
    vec3 d = vec3(0.871,1.000,0.522);
    
    return a + b*cos(6.58318*(c*t+d));
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // To get resolution to 0 - 1 vs giving screen res.
    vec2 uv = (fragCoord * 2.1 - iResolution.xy) / iResolution.y;
    
    // Local scale to center of the actual screen
    vec2 uv0 = uv;
    
    // FinalColor output (This calculation will allow for iterations)
    vec3 finalColor = vec3(0.0);
    
    for(float i = .2; i < 4.5; i++) {
   
        // Scale UV's (resolution    
        // Multiply it on the screen
        // Subtract to center the resolution
        uv = fract(uv * 1.15) - .5;


        // This will repeat it
        float d = length(uv) * exp(-length(uv0));

        // This gives it color
        // Use the local UV before broken up
        vec3 col = palette(length(uv0) + i*.4 + iTime*.4);

        // iTime introduces the animation
        // sin*8.0 gives the sin pattern multiple time
        d = sin(d*4.5 + iTime-.8)/10.5; // Example of circle sin
        d = abs(d);

        // This finetunes how much glow u want
        d = .003 / d;
    
        //d = smoothstep(0.0, 0.1, d);
        finalColor += col * d;
        //col *= d;
    }
    
    
    
    fragColor = vec4(finalColor, 1.0);
}

    // -- End of Shadertoy code


    void main() {
      mainImage(gl_FragColor, gl_FragCoord.xy);
    }
  </script>
  <script>
    shaderWebBackground.shade({
      shaders: {
        Image: {
          uniforms: {
            iResolution: (gl, loc, ctx) => gl.uniform2f(loc, ctx.width, ctx.height),
            iTime:       (gl, loc) => gl.uniform1f(loc, performance.now() / 1000),
          }
        }
      }
    });
  </script>
</script>
</head>

<body>
  
  <div>
    <img src="/thumbnails/web_logo_v1.png" alt="banner" height="300px"/>
  </div>
  
  <h1 class="neon-halo minib">Click around. It's a mystery. So many cool places.</h1>
  
  <div class="everfluorescent">
      <div class="link">
        <a class="biz" href="https://www.facebook.com/kingofcandid" target="_blank">
          <p class="nova-flat-regular">Facebook - Photography</p></a>
      </div>

      <div class="link">
        <a class="biz" href="http://madtography.com" target="_blank">
          <p class="nova-flat-regular">Photography Site</p></a>
      </div>

      <div class="link">
        <a class="biz" href="https://www.instagram.com/trickell/" target="_blank">
        <p class="nova-flat-regular">Instagram</p></a>
      </div>

      <div class="link">
        <a class="biz" href="https://www.linkedin.com/in/jmadri/" target="_blank">
        <p class="nova-flat-regular">John Madrigal</p></a>
            <div>
      <div class="socials">
        <a href="https://github.com/trickell/" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/jmadri/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
      </div>
      
    </div>
    
  </body>
  
</html>
